{
  "name": "app-integrada",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.1.0",
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.3",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "joi": "^17.10.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "sharp": "^0.32.6",
    "util": "^0.12.5",
    "uuid": "^9.0.1"
  }
}
